[gd_scene format=3 uid="uid://1ln65embo7ng"]

[ext_resource type="Texture2D" uid="uid://dclhhhc61yobx" path="res://icon.svg" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://b2iabskq2cve8" path="res://scripts/enemy.gd" id="1_c4w8v"]
[ext_resource type="PackedScene" uid="uid://bpq1fh4qt103p" path="res://scenes/jump_component.tscn" id="2_5uy6h"]
[ext_resource type="PackedScene" uid="uid://d3e5dajrhoyfa" path="res://scenes/movement_component.tscn" id="3_c4w8v"]
[ext_resource type="PackedScene" uid="uid://duiv76phtyccf" path="res://scenes/gravity_component.tscn" id="4_xwavj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iy1hc"]
size = Vector2(129, 128)

[node name="Enemy" type="CharacterBody2D" unique_id=1807892313 node_paths=PackedStringArray("jump_component", "movement_component", "gravity_componenet") groups=["Enemy"]]
collision_layer = 2
script = ExtResource("1_c4w8v")
jump_component = NodePath("JumpComponent")
movement_component = NodePath("MovementComponent")
gravity_componenet = NodePath("GravityComponent")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=6500379]
texture = ExtResource("1_7p1mj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=741600045]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_iy1hc")

[node name="JumpComponent" parent="." unique_id=793193104 instance=ExtResource("2_5uy6h")]

[node name="MovementComponent" parent="." unique_id=1187000821 instance=ExtResource("3_c4w8v")]

[node name="GravityComponent" parent="." unique_id=1678593358 instance=ExtResource("4_xwavj")]
