[gd_scene format=3 uid="uid://d2jsc1dh6gkp7"]

[ext_resource type="Script" uid="uid://bxvmbu6uct47j" path="res://scripts/game_space.gd" id="1_rcshh"]
[ext_resource type="Texture2D" uid="uid://brbhknis6yljg" path="res://images/backgroundBlockless1.png" id="2_i7v7t"]
[ext_resource type="PackedScene" uid="uid://bouqg0gcwecht" path="res://scenes/player.tscn" id="4_7fcka"]
[ext_resource type="PackedScene" uid="uid://cdnjp4ntu0emh" path="res://scenes/stage.tscn" id="5_i7v7t"]
[ext_resource type="PackedScene" uid="uid://c27jq2agq2idq" path="res://scenes/spawner.tscn" id="6_hygno"]
[ext_resource type="PackedScene" uid="uid://1ln65embo7ng" path="res://scenes/enemy.tscn" id="6_t0a4j"]
[ext_resource type="FontFile" uid="uid://c18dmriyfdoni" path="res://fonts/Gameplay.ttf" id="7_hygno"]
[ext_resource type="AudioStream" uid="uid://csyy68cmpcku6" path="res://sounds/Get Pumped! (Gameplay).mp3" id="8_w468d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_vp3xs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjtej"]
size = Vector2(328, 334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7v7t"]
size = Vector2(328, 334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0a4j"]
size = Vector2(262, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hygno"]
size = Vector2(600, 25)

[sub_resource type="LabelSettings" id="LabelSettings_vp3xs"]
font = ExtResource("7_hygno")
font_size = 50

[node name="GameSpace" type="Node2D" unique_id=1540539883]
script = ExtResource("1_rcshh")

[node name="Background" type="Sprite2D" parent="." unique_id=1357515212]
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("2_i7v7t")

[node name="Background Music" type="AudioStreamPlayer" parent="Background" unique_id=1175779217]
stream = ExtResource("8_w468d")
autoplay = true

[node name="Player" parent="." unique_id=1038483898 instance=ExtResource("4_7fcka")]
position = Vector2(346, 528)
scale = Vector2(3, 3)

[node name="Enemy" parent="." unique_id=1807892313 instance=ExtResource("6_t0a4j")]
position = Vector2(970, 277)

[node name="Stage" parent="." unique_id=1478801831 instance=ExtResource("5_i7v7t")]
position = Vector2(-14, 43)

[node name="StaticBody2D" type="StaticBody2D" parent="Stage" unique_id=2119403956]
collision_layer = 2
collision_mask = 2
physics_material_override = SubResource("PhysicsMaterial_vp3xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=1265115160]
position = Vector2(126, 486)
shape = SubResource("RectangleShape2D_jjtej")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=2118356106]
position = Vector2(1054, 486)
shape = SubResource("RectangleShape2D_i7v7t")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=1513571441]
position = Vector2(1219, 286)
shape = SubResource("RectangleShape2D_t0a4j")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Stage/StaticBody2D" unique_id=1373974161]
position = Vector2(590, 595.5)
shape = SubResource("RectangleShape2D_hygno")

[node name="Spawner" parent="." unique_id=1180625558 instance=ExtResource("6_hygno")]
position = Vector2(0, 234)

[node name="Spawner2" parent="." unique_id=1658435372 instance=ExtResource("6_hygno")]
position = Vector2(1279, 195)

[node name="Score" type="Label" parent="." unique_id=1256144183]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 1177.0
offset_top = 2.0
offset_right = 1277.5
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
label_settings = SubResource("LabelSettings_vp3xs")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="score" from="Enemy" to="." method="_on_enemy_score"]
